# RestAPISQLPetShop

./: .gitignore  PetShopApplicationSolution.sln
PetShopApplication.Core/: PetShopApplication.Core.csproj
PetShopApplication.Core.Entities/: FilterModel.cs  LoginInputModel.cs  Owner.cs  Pet.cs  PetColor.cs  PetColorPet.cs  PetType.cs  ToDoItem.cs  User.cs
PetShopApplication.Core/ApplicationService/: IOwnerService.cs  IPetColorService.cs  IPetService.cs  IPetTypeService.cs
PetShopApplication.Core/ApplicationService/Impl/: OwnerService.cs  PetColorService.cs  PetService.cs  PetTypeService.cs
PetShopApplication.Core/DomainService/: IOwnerRepository.cs  IPetColorRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IToDoRepository.cs  IUserRepository.cs
PetShopApplication.Infrastructure.Data/: FakeDB.cs  PetShopApplication.Infrastructure.Data.csproj
PetShopApplication.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
PetShopApplicationSolution.Infrastructure.Data/: DBInitializer.cs  IDBInitializer.cs  PetShopApplicationContext.cs  PetShopApplicationSolution.Infrastructure.Data.csproj
PetShopApplicationSolution.Infrastructure.Data/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
PetShopApplicationSolution.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetColorRepository.cs  PetRepository.cs  PetTypeRepository.cs  ToDoRepository.cs  UserRepository.cs
PetShopApplicationSolution.Web.API/: Index.html  PetShopApplicationSolutionRestAPI.csproj  Program.cs  Startup.cs  petshopApplication.db
PetShopApplicationSolution.Web.API/Controllers/: OwnerController.cs  PetColorController.cs  PetController.cs  PetTypeController.cs  ToDoController.cs  UserController.cs
PetShopApplicationSolution.Web.API/Properties/: launchSettings.json
